<!DOCTYPE html>
<html>

<head>
  <!-- Basic Meta Tags -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Site Metas -->
  <link rel="icon" href="/static/images/favicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- CSS Links -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
  <link href="/static/css/font-awesome.min.css" rel="stylesheet" />
  <link href="/static/css/style.css" rel="stylesheet" />
  <link href="/static/css/responsive.css" rel="stylesheet" />

  <!-- Custom Styles -->
  <style>
    .item_detail-box {
      padding-left: 100px; /* Adjust this value as needed */
    }
  </style>
</head>

  <!-- Item Detail Section -->
  <style>
    .item_section {
        margin-top: 100px; /* Adjust this value to move the section lower */
    }
    .centered {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
    }

    .horizontal-center {
      margin: 0 auto;
    }

    .inline {
      display: inline-block; 
      margin: 0 auto;
    }

  </style>

<body>  
  <section class="item_section">
    <img src="{{item.img}}" alt="Item Image" class="centered">
    <br></br>
    <div class="centered" >
          <h2>{{ item.topic }}</h2>
    </div>
    <div class="centered">
      <p>
        {{ item.desc }}
      </p>
    </div>

    <a href="phet/{{item.id}}">
    <button class="btn horizontal-center">
        Phet Lab
    </button>
      </a>

    <br></br>

    <a href="pdf/{{item.id}}">
    <button class="btn horizontal-center">
        Pdf Reader
    </button>
      </a>

  </section>

  
<!--1️⃣ code CSS below -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
    .btn{
    
    font-family: Roboto, sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    padding: 10px 30px;
    border: 2px solid #0066cc;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    }
    
    .btn:hover{
    
    transition : 1000ms;
    padding: 10px 50px;
    transform : translateY(-0px);
    background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
    color: #0066cc;
    border: solid 2px #0066cc;
    }
    
    </style>
    
    <!-- 2️⃣code HTML below -->
    
   
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
        
        .btn{
        font-family: Roboto, sans-serif;
        font-weight: 0;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
        padding: 10px 30px;
        border: 2px solid #0066cc;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 50px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        }
        
        .btn:hover{
        
        transition : 1000ms;
        padding: 10px 50px;
        transform : translateY(-0px);
        background: linear-gradient(90deg, #0066CC 0%, #c500cc 100%);
        color: #0066cc;
        border: solid 2px #0066cc;
        }
        
        </style>
        
        <!-- 2️⃣code HTML below -->
  
  
  
  
    <!-- Footer Section -->
  <footer class="footer_section">
    <!-- [Footer Content Here] -->
  </footer>

  <!-- JavaScript Files -->
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script src="/static/js/bootstrap.js"></script>
  <script src="/static/js/custom.js"></script>
</body>
<style>
  .info_section {
      margin-top: 300px; /* Adjust this value to move the section lower */
  }
</style>
